<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bishal's - Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #1d267d;
        color: white;
        font-family: "Open Sans", sans-serif;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #0b0f2d;
        height: 70px;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: red;
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0px;
        align-items: centre;
      }

      .firstSection > div {
        width: 30%;
        height: 250px;
      }

      .leftSection {
        margin: 100px 0;
        font-size: 1.5rem;
      }
      .rightSection img {
        width: 500px;
        margin-right: 100px;
      }
      .coloor {
        color: rgb(132, 28, 230);
      }
      #element {
        color: rgb(132, 28, 230);
      }
      main hr {
        border: 0;
        height: 1.2px;
        margin: 40px 40px;
        background: rgb(52, 52, 125);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      .secondSection h1 {
        font-size: 1.5rem;
        height: 100vh;
        width: 80vw;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Bishal portfolio</div>

        <div class="right">
          <ul>
            <li><a href="/"> Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is
          <span class="coloor"> Bishal</span>

          <div>and Iam a</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="kindpng_42757.png" alt="Developer image" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <h1>Education qualification with timeline</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer.", "Digital media marketer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
